proxy_cache_path /data/nginx/cache keys_zone=auth:5m;
proxy_cache_valid any 48h;

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_pass http://frontend:3000/;
  }

  location /api/auth/ {
    proxy_cache auth;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_ignore_headers "Set-Cookie";
    proxy_hide_header "Set-Cookie";
    proxy_pass http://auth:3000/;
  }

  location /api/user/ {
    proxy_pass http://user:3000/;
  }

  location /api/post/ {
    proxy_pass http://post:3000/;
  }

  location /api/tag/ {
    proxy_pass http://tag:3000/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
