proxy_cache_valid any 48h;
proxy_cache_path /data/nginx/cache/auth keys_zone=auth:10m;
proxy_cache_path /data/nginx/cache/static keys_zone=static:10m;

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_cache static;
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /api/auth/ {
    proxy_cache auth;
    proxy_cache_methods GET;
    proxy_ignore_headers "Set-Cookie";
    proxy_hide_header "Set-Cookie";
    proxy_cache_bypass $http_cache_control;
    proxy_no_cache $http_pragma $http_authorization;
    proxy_pass http://auth:3000/;
  }

  location /api/user/ {
    proxy_pass http://user:3000/;
  }

  location /api/post/ {
    proxy_pass http://post:3000/;
  }

  location /api/tag/ {
    proxy_pass http://tag:3000/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
